-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 28-Abr-2021 às 16:43
-- Versão do servidor: 10.4.18-MariaDB
-- versão do PHP: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `oscar`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `vencedores`
--

CREATE TABLE `vencedores` (
  `categoria` varchar(30) NOT NULL,
  `vencedor` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `vencedores`
--

INSERT INTO `vencedores` (`categoria`, `vencedor`) VALUES
('Melhor Film', 'Nomadland'),
('Melhor Dire', 'Chloé Zhao'),
('', ''),
('Melhor Film', 'Moana'),
('Melhor Dire', 'Chloé Zhao'),
('Melhor atri', 'Frances McD'),
('Melhor Ator', 'Anthony Hop'),
('Melhor Atri', 'Youn Yuh-Ju'),
('Melhor Ator', 'Daniel Kalu'),
('Melhor Atri', 'Youn Yuh-Ju'),
('Melhor Ator', 'Daniel Kalu'),
('Melhor film', 'Druk - Mais'),
('Melhor rote', 'Meu Pai'),
('Melhor rote', 'Bela Vingan'),
('Melhor figu', 'A voz supre'),
('Melhor tril', 'Soul'),
('Melhor anim', 'Soul'),
('Melhor curt', 'If anything'),
('Melhor curt', 'Two distant'),
('Melhor Docu', 'My Octopus '),
('Melhor docu', 'Colette'),
('Melhor Som', 'O Som do Si'),
('Canção Orig', 'Fight For Y'),
('Maquiagem e', 'A Voz Supre'),
('Efeitos Vis', 'Tenet'),
('Melhor Foto', 'Mank'),
('Melhor Ediç', 'O Som do Si'),
('Melhor Desi', 'Mank');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
